<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="https://sbidev.cashoff.ru/static/build/libco.js"></script>
        <style>
            body {
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
        body, iframe {
            width: 100vw;
            height: 100vh;
        }
        </style>
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover">
    </head>
    <body></body>
    <script>
        var session = loadCO('bf26e851f05543708971f8bdd21089fe', 'sbi');
        var module = session.loadModule('sbi-reports');
        document.body.appendChild(module.node);
        </script>
</html>
